# Voice-Recorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/audiorecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiorecord/: AudioListAdapter.java  MainActivity.java  TimeAgo.java  listFragment.java  mediaActivity.java  recordFragment.java  revMediaActivity.java
app/src/main/res/drawable/: microphone.xml  microphoneon.xml  pause.xml  play_button.xml  player_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_rev_media.xml  fragment_list.xml  fragment_record.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/audiorecord/: ExampleUnitTest.java
audiovisualizer/: build.gradle
audiovisualizer/src/main/java/com/gauravk/audiovisualizer/base/: BaseVisualizer.java
audiovisualizer/src/main/java/com/gauravk/audiovisualizer/visualizer/: CircleLineVisualizer.java
gradle/wrapper/: gradle-wrapper.properties
