// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //sdk and tools
    buildToolsVersion = '29.0.2'
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    supportLibraryVersion = '29.0.0'
    constraintLayoutVersion = '1.1.3'

    //test dependencies
    expressoVersion = '3.1.1'
    testRunnerVersion = '1.1.0'
    jUnitVersion = '4.12'
}


