<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".revMediaActivity">


    <com.gauravk.audiovisualizer.visualizer.CircleLineVisualizer
        android:id="@+id/blob"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        app:avColor="#d64571"
        app:avDensity="0.5"
        app:avSpeed="fast"
        app:avType="fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/play_image_view"
        android:layout_width="39dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blob"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/play_button" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Filename"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/play_image_view"
        app:layout_constraintTop_toBottomOf="@+id/blob" />

    <SeekBar
        android:id="@+id/player_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/play_image_view" />

    <TextView
        android:id="@+id/postView"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:alpha="1"
        android:background="@drawable/player_bg"
        android:padding="10dp"
        android:text="POST"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_image_view" />

    <TextView
        android:id="@+id/rerecView"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="116dp"
        android:alpha="1"
        android:background="@drawable/player_bg"
        android:padding="10dp"
        android:text="RE-RECORD"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintStart_toEndOf="@+id/postView"
        app:layout_constraintTop_toBottomOf="@+id/player_seekbar" />


</androidx.constraintlayout.widget.ConstraintLayout>